USE [master]
GO

/****** Object:  Database [Vacunas]    Script Date: 19-Oct-2019 12:40:43 PM ******/
CREATE DATABASE [Vacunas]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Vacunas', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Vacunas.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Vacunas_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Vacunas_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [Vacunas] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Vacunas].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Vacunas] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Vacunas] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Vacunas] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Vacunas] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Vacunas] SET ARITHABORT OFF 
GO

ALTER DATABASE [Vacunas] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Vacunas] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Vacunas] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Vacunas] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Vacunas] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Vacunas] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Vacunas] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Vacunas] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Vacunas] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Vacunas] SET  ENABLE_BROKER 
GO

ALTER DATABASE [Vacunas] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Vacunas] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Vacunas] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Vacunas] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Vacunas] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Vacunas] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Vacunas] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Vacunas] SET RECOVERY FULL 
GO

ALTER DATABASE [Vacunas] SET  MULTI_USER 
GO

ALTER DATABASE [Vacunas] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Vacunas] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Vacunas] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Vacunas] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Vacunas] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Vacunas] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Vacunas] SET  READ_WRITE 
GO

